<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5-Form</title>
    <link rel="stylesheet" href="Style.css" />
</head>

<body>

    <form id="my-Form">
        
        <header class="header-container">
            <h1>HTML-5 form</h1>
        </header>

        <div>
            <label> USERNAME: </label>
            <input type="text" id="name" placeholder="Username..."  />
            <span class="usernameError"></span>
        </div>

        <div>
            <label> PASSWORD: </label>
            <input type="password" id="password" placeholder="Password..."  />
            <span class="PasswordError"></span>
        </div>

        <div>
            <label> EMAIL: </label>
            <input type="email" id="email" placeholder="Email..."  />
            <span class="EmailError"></span>
        </div>

        <div>
            <label> URL: </label>
            <input type="text" id="url" placeholder="Url..."  />
            <span class="urlError"></span>
        </div>

        <div>
            <label> Phone: </label>
            <input type="number" id="number" placeholder="Phone..."  />
            <span class="phoneError"></span>
        </div>

        <div>
            <label> SEARCH: </label>
            <input type="search" id="search" placeholder="search..."  />
            <span class="searchError"></span>
        </div>

        <div>
            <label> DATE & TIME: </label>
            <input type="datetime-local" id="datetime"  />
            <span class="dateTimeError"></span>
        </div>

        <div>
            <label> SALARY RANGE: </label>
            <input type="range" id="range" min="300000" max="500000" step="100" value="400000"  />
            <output class="RangeError">400000</output>
        </div>

        <div>
            <input type="submit" value="Submit" />
        </div>

    </form>
   
   
    <script src="Script.js"></script>
</body>

</html>
